Demo_Wpf_TheTravelingSalesperson/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_TheTravelingSalesperson.Views"
        xmlns:Models="clr-namespace:Demo_Wpf_TheTravelingSalesperson.Models" 
        x:Class="Demo_Wpf_TheTravelingSalesperson.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <local:NullToDateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
            FontSize="24"
            HorizontalAlignment="Center"
            Content="Sales Tracker"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                Margin="10, 0, 10, 10">
                <Label
                    Content="Last Name: "/>
                <TextBox 
                    Text="{Binding Salesperson.LastName}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                Margin="10, 0, 10, 10">
                <Label
                    Content="First Name: "/>
                <TextBox 
                    Text="{Binding Salesperson.FirstName}"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                Margin="10, 0, 10, 10">
                <Label
                    Content="Account Id: "/>
                <TextBox 
                    Text="{Binding Salesperson.AccountId}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"            
                Margin="20,20,20,17"
                ItemsSource="{Binding Transactions}"
                AutoGenerateColumns="False" GridLinesVisibility="Horizontal" RowHeaderWidth="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Header="Date"
                        MinWidth="100"
                        Width="Auto"
                        >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Date,
                                    StringFormat=\{0:MM-dd-yyyy\},
                                    Converter={StaticResource ResourceKey=DateConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker
                                    SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged, 
							        Converter={StaticResource ResourceKey=DateConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Header="City" 
                        MinWidth="100"
                        Width="100"
                        Binding="{Binding CityName}"/>
                    <DataGridCheckBoxColumn
                        Header="Photo"
                        MinWidth="20"
                        Width="*"
                        Binding="{Binding HasPhoto}"/>
                </DataGrid.Columns>

            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Source="{Binding }"/>
        </Grid>
        <Button x:Name="Button_Quit" 
            Grid.Row="3"
            Width="100"
            Margin="0, 10, 0, 10"
            FontSize="20"
            Content="Quit" Click="Button_Quit_Click"/>
    </Grid>
</Window>
